<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:background="#ffffff"
        android:src="@drawable/weather" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:background="#ffffff"
        android:orientation="vertical">

        <TextView
            android:id="@+id/account"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="账号"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/reg_et_user"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/account"
            android:background="#ffffff"
            android:hint="请输入用户名"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/fill_text"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@+id/reg_et_user" />

        <TextView
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/fill_text"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="密码"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/reg_et_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/fill_text"
            android:layout_toRightOf="@+id/password"
            android:background="#ffffff"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:textSize="16sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <Button
        android:id="@+id/bt_reg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/shape"
        android:gravity="center"
        android:onClick="forgetPwd"
        android:text="注册"
        android:textColor="#ffffff"
        android:textSize="16sp" />

</LinearLayout>